D/Apiis////
/CheckLines.pm/1.10/Thu Nov  5 16:48:06 2020//
/LO_Transfer.pm/1.1/Wed Jan  6 10:54:56 2021//
/GetDbEvent.pm/1.1/Thu Nov  5 16:48:06 2020//
/GetDbUnit.pm/1.2/Thu Nov  5 16:48:06 2020//
/LO_DS01.pm/1.8/Thu Nov  5 16:48:06 2020//
/LO_DS01p.pm/1.1/Thu Nov  5 16:48:06 2020//
/LO_NewAnimal.pm/1.5/Thu Jan  7 12:59:19 2021//
/SQLStatements.pm/1.2/Thu Nov  5 16:48:06 2020//
/load.DS/1.5/Thu Nov  5 16:48:06 2020//
/test_json.LO/1.4/Thu Nov  5 16:48:06 2020//
/GetDbAnimal.pm/1.1/Wed Jan  6 14:16:16 2021//
/CreateLocation.pm/1.1/Wed Jan  6 14:16:16 2021//
/CreateAnimalAndGetDbAnimal.pm/1.1/Wed Jan  6 14:16:16 2021//
/CreateAnimal.pm/1.1/Wed Jan  6 14:16:16 2021//
/LO_DS12_NewAnimal.pm/1.1/Sat Jan  9 08:22:37 2021//
/ListDumps.pm/1.2/Wed Apr 28 18:32:13 2021//
/TeXTemplates.pm/1.7/Fri Mar 18 07:20:57 2022//
/toggletablerow.js/1.1/Mon Mar 21 09:13:23 2022//
/test.LO/1.19/Result of merge+Tue Mar 22 20:42:58 2022//
/LO_DS020304.pm/1.18/Result of merge//
/LO_DS05.pm/1.29/Tue Apr 26 13:15:57 2022//
/LO_DS06.pm/1.40/Tue Apr 26 13:15:58 2022//
/LO_DS07.pm/1.10/Tue Apr 26 13:15:58 2022//
/LO_DS07_1.pm/1.6/Tue Apr 26 13:15:58 2022//
/LO_DS07_2.pm/1.3/Tue Apr 26 13:15:58 2022//
/LO_DS08_1.pm/1.7/Tue Apr 26 13:15:58 2022//
/LO_DS08_2.pm/1.4/Tue Apr 26 13:15:58 2022//
/LO_DS09.pm/1.9/Tue Apr 26 13:15:58 2022//
/LO_DS10.pm/1.20/Tue Apr 26 13:15:58 2022//
/LO_DS11.pm/1.5/Tue Apr 26 13:15:58 2022//
/chick.pm/1.4/Tue Apr 26 13:15:58 2022//
