# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""

msgid "animal"
msgstr "animal.de"

msgid "Users"
msgstr "Users (ä)"

#. ($flag_ani_ohne_cage)
#: etc/generate_reports/CheckErrors.pm:78 etc/menu/3_Reports/CheckErrors.pm:78
msgid "%1 Open Animals without cages"
msgstr "%1 aktive Tiere ohne Käfigangaben"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "1st body weighing"
msgstr "1. Gewichtswägung"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "1st egg counting"
msgstr "1. Ei-Zählung"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "2nd body weighing"
msgstr "2. Gewichtswägung"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "2nd egg counting"
msgstr "2. Ei-Zählung"

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "AVG"
msgstr "MW"

#: etc/forms/address.frm:60
msgid "Abbreviation"
msgstr "Abk."

#: etc/generate_reports/Steckbrief.pm:357 etc/menu/3_Reports/Steckbrief.pm:357
msgid "Abgangsdatum"
msgstr "Abgangsdatum"

#: etc/forms/address.frm:344
msgid "Account"
msgstr "Konto"

#: etc/forms/Addresses.pfrm:12
msgid "Address"
msgstr "Adresse"

#: etc/forms/address.frm:42
msgid "Addressmanager"
msgstr "Adressmanager"

#: etc/menus/Administration.mfrm:18
msgid "Administration"
msgstr "Administration"

#. ($args->{'ext_animal'})
#: lib/LO_DS06.pm:262
msgid "Animal %1 does not exists in database. "
msgstr "Das Tier %1 existiert nicht in der Datenbank"

#. ($hs_pedigree{$args->{'ext_animal'}}->{'breed'})
#: lib/LO_DS06.pm:229
msgid "Animal has another breed in database: %1"
msgstr "Das Tier ist unter folgender Rasse in der Datenbank gespeichert: %1"

#: etc/forms/Animals.frm:24
msgid "Animal number"
msgstr "Tiernummer"

#: lib/LO_DS06.pm:225
msgid "Animal number not exists in database. "
msgstr "Tier existiert nicht in der Datenbank"

#: etc/generate_reports/CagesBook.pm:458 etc/menu/3_Reports/CagesBook.pm:458 etc/reports/CagesBook.pm:150
msgid "Animals"
msgstr "Tiere"

#: lib/LO_DS06.pm:252
msgid "Animals has more then one breed or the same cage number in serveral breeds. "
msgstr "Das Tier gibt es in mehreren Rassen oder die gleiche Käfig-Nummer in verschiedenen Rassen"

#: lib/CheckLines.pm:214
msgid "Animals has more then one breed or the same cage number in several breeds.  "
msgstr "Das Tier gibt es in mehreren Rassen oder die gleiche Käfig-Nummer in verschiedenen Rassen"

#: etc/export_data/Eva2.0.pm:82 etc/export_data/ExportProject.pm:48 etc/export_data/PopReport.pm:48 etc/menu/2_Export/Eva2.0.pm:82 etc/menu/2_Export/ExportProject.pm:48 etc/menu/2_Export/PopReport.pm:48 etc/reports/Export.pm:160 etc/reports/ExportEva.pm:70
msgid "Auslagerung erfolgreich"
msgstr "Auslagerung war erfolgreich"

#: etc/reports/Export.pm:143 etc/reports/Export.pm:155
msgid "BLUP data exported"
msgstr "BLUP-Daten wurden exportiert"

#: etc/forms/address.frm:329
msgid "Bank"
msgstr "Bank"

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "Beschreibung"
msgstr "Beschreibung"

#: etc/forms/Animals.frm:158
msgid "Birth"
msgstr "Geburtsdatum"

#: etc/forms/address.frm:376
msgid "Birth date"
msgstr "Geburtsdatum"

#: etc/export_data/ExportEva.pfrm:17 etc/export_data/ExportPopReport.pfrm:17 etc/forms/Animals.frm:143 etc/forms/Export.pfrm:40 etc/forms/ExportEva.pfrm:17 etc/forms/ExportPopReport.pfrm:17 etc/generate_reports/CagesBook.pfrm:34 etc/menu/2_Export/ExportEva.pfrm:17 etc/menu/2_Export/ExportPopReport.pfrm:17 etc/menu/3_Reports/CagesBook.pfrm:34 etc/reports/CagesBook.pm:45
msgid "Breed"
msgstr "Rasse"

#: etc/forms/DS/DS06.frm:27 etc/forms/DS/DS07.frm:43 etc/generate_reports/CagesBook.pm:437 etc/menu/3_Reports/CagesBook.pm:437 etc/reports/CagesBook.pm:135
msgid "Cage"
msgstr "Käfig"

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:243
msgid "Cage %1 is closed"
msgstr "Käfig %1 ist geschlossen"

#: etc/forms/DS/DS01.frm:11 etc/forms/DS/DS01.frm:19 etc/forms/DS/DS01.pfrm:11 etc/forms/DS/DS01.pfrm:19
msgid "Cage number selection"
msgstr "Käfig-ID"

#: etc/enter_data/CheckStatus.pm:408 etc/forms/CagesBook.pfrm:34 etc/forms/DS/DS01.frm:25 etc/forms/DS/DS01.pfrm:38 etc/forms/DS/DS02.frm:41 etc/forms/DS/DS02.pfrm:54 etc/forms/DS/DS03.frm:25 etc/forms/DS/DS03.pfrm:38 etc/forms/DS/DS04.frm:25 etc/forms/DS/DS04.pfrm:38 etc/forms/DS/DS08.frm:41 etc/generate_reports/CagesBook.pfrm:49 etc/menu/0_Enter/CheckStatus.pm:408 etc/menu/3_Reports/CagesBook.pfrm:49 etc/reports/CagesBook.pm:45
msgid "Cage-ID"
msgstr "Käfig-ID"

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:270
msgid "Cage-ID %1 can not be closed (last per line)"
msgstr "Käfig-ID %1 kann nicht geschlossen werden (ist der letzte der Linie)"

#. ($args->{'ext_cage'})
#: lib/LO_DS06.pm:255
msgid "Cage-No %1 not unique. "
msgstr "Käfig-ID %1 ist nicht eindeutig"

#: etc/generate_reports/CagesBook.pm:297 etc/menu/3_Reports/CagesBook.pm:297
msgid "Cages"
msgstr "Käfige"

#: etc/forms/CagesBook.pfrm:11 etc/generate_reports/CagesBook.pfrm:11 etc/generate_reports/CagesBook.pm:219 etc/menu/3_Reports/CagesBook.pfrm:11 etc/menu/3_Reports/CagesBook.pm:219 etc/reports/CagesBook.pm:109
msgid "CagesBook"
msgstr "Käfig-Journal"

#: etc/admin/Codes.frm:32 etc/forms/Keys.pfrm:26 etc/forms/codes.frm:32 etc/menu/4_Admin/Codes.frm:32
msgid "Class"
msgstr "Klasse"

#: lib/LO_DS06.pm:392
msgid "Close animal"
msgstr "Deaktiviere das Tier"

#: etc/admin/Units.frm:58 etc/forms/unit.frm:58 etc/menu/4_Admin/Units.frm:58
msgid "Closed at"
msgstr "Deaktiviert am"

#: etc/forms/Keys.pfrm:20
msgid "Code"
msgstr "Kode"

#: etc/generate_reports/Codes.pm:76 etc/menu/3_Reports/Codes.pm:76
msgid "Codesliste"
msgstr "Liste alles Kodes"

#: etc/generate_reports/CagesBook.pm:403 etc/menu/3_Reports/CagesBook.pm:403
msgid "Collect"
msgstr "Sammeln"

#: etc/forms/address.frm:74
msgid "Company"
msgstr "Firma"

#: etc/generate_reports/CagesBook.pm:243 etc/menu/3_Reports/CagesBook.pm:243
msgid "Conclusion for breed"
msgstr "Zusammenfassung für die Rasse"

#: etc/forms/address.frm:86
msgid "Contact person"
msgstr "Kontaktperson"

#: etc/forms/address.frm:203
msgid "Country"
msgstr "Land"

#: etc/forms/address.frm:188
msgid "County"
msgstr "Land"

#: etc/forms/Addresses.pfrm:32
msgid "Create Addresses"
msgstr "Erstelle Adressen"

#: etc/forms/CagesBook.pfrm:47 etc/generate_reports/CagesBook.pfrm:62 etc/menu/3_Reports/CagesBook.pfrm:62
msgid "Create CagesBook"
msgstr "Erstelle das Käfig-Journal"

#: etc/menus/Data_Streams.mfrm:71
msgid "Create Event"
msgstr "Erstelle den Event"

#: etc/forms/Animals.frm:18
msgid "Create a new animal (only for foreigners)"
msgstr "Erstelle ein neues Tier (nur für Nicht-Herdbuchtiere)"

#: etc/forms/Animals.frm:10
msgid "Create animal"
msgstr "Erstelle das Tier"

#: etc/admin/Codes.frm:26 etc/forms/codes.frm:26 etc/menu/4_Admin/Codes.frm:26
msgid "Create key"
msgstr "Erstellen den Schlüssel"

#: etc/admin/Units.frm:11 etc/admin/Units.frm:24 etc/forms/unit.frm:11 etc/forms/unit.frm:24 etc/menu/4_Admin/Units.frm:11 etc/menu/4_Admin/Units.frm:24
msgid "Create units for addresses"
msgstr "Erstelle Units für Adressen"

#: etc/forms/Numbersystems.frm:24
msgid "Create units for numbersystem"
msgstr "Erstelle units für das Nummernsystem"

#: etc/menus/Keys.mfrm:85
msgid "Create units for numbersystems"
msgstr "Erstelle units für ein Nummernsystem"

#: etc/menus/Keys.mfrm:31
msgid "Create/Modify codes"
msgstr "Erstelle/Ändere Kodes"

#: etc/menus/Keys.mfrm:94
msgid "Create/Modify events"
msgstr "Erstelle/Ändere Events"

#: etc/menus/Keys.mfrm:63
msgid "Create/Modify units"
msgstr "Erstelle/Ändere Units"

#: etc/forms/address.frm:4
msgid "Create/modify addresses"
msgstr "Erstelle/Ändere Adressen"

#: etc/admin/Events.frm:11 etc/forms/event.frm:11 etc/menu/4_Admin/Events.frm:11
msgid "Create/modify event"
msgstr "Erstelle/Ändere Events"

#: etc/admin/Events.frm:25 etc/forms/event.frm:25 etc/menu/4_Admin/Events.frm:25
msgid "Create/modify events"
msgstr "Erstelle/Ändere Events"

#: etc/enter_data/FileUpload.pm:99 etc/menu/0_Enter/FileUpload.pm:99
msgid "Critical errors -> Exit:"
msgstr "Kritischer Fehler -> Ende:"

#: etc/menus/Data_Streams.mfrm:44
msgid "Cull last generation"
msgstr "Schließt die letzte Generation"

#: etc/generate_reports/CagesBook.pm:253 etc/menu/3_Reports/CagesBook.pm:253
msgid "DS Lines"
msgstr "Datenstrom Linien"

#: etc/forms/BreedParameter.pfrm:35
msgid "DS01: Select cages"
msgstr "DS01: Auswahl der Käfige"

#: etc/forms/BreedParameter.pfrm:54
msgid "DS02: Number of eggs collected"
msgstr "DS02: Zählen der ausgewählten Eier"

#: etc/forms/DS/DS02.frm:19
msgid "DS02: Number of eggs collected."
msgstr "DS02: Zählen der ausgewählten Eier"

#: etc/forms/BreedParameter.pfrm:73
msgid "DS03: Number of eggs incubated"
msgstr "DS03: Anzahl inkubierter Eier"

#: etc/forms/BreedParameter.pfrm:92
msgid "DS04: hatched chicks"
msgstr "DS04: Anzahl Hühner für die nächste Generation"

#: etc/menus/Data_Streams.mfrm:26
msgid "DS05: Individual tagging"
msgstr "DS05: Tierkennzeichnung"

#: etc/menus/Data_Streams.mfrm:53
msgid "DS06: Mating"
msgstr "Ds06: Anpaarung"

#: etc/forms/DS/DS07.frm:19
msgid "DS07: Body  weights"
msgstr "DS07: Lebendmassewägungen"

#: etc/forms/DS/DS07.frm:11 etc/menus/Data_Streams.mfrm:98
msgid "DS07: Body weights"
msgstr "DS07: Lebendmassewägungen"

#: etc/forms/DS/DS08.frm:11 etc/forms/DS/DS08.frm:19 etc/menus/Data_Streams.mfrm:107
msgid "DS08: Egg weights"
msgstr "DS08: Eier-Wägungen"

#: etc/forms/DS/DS09.frm:19
msgid "DS08: Sold or dead individuals"
msgstr "DS09: Verkaufte oder abgegangene Tiere"

#: etc/forms/DS/DS09.frm:11
msgid "DS09: Sold or dead individuals"
msgstr "DS09: Verkaufte oder abgegangene Tiere"

#: etc/menus/Data_Streams.mfrm:116
msgid "DS09: Sold or dead individuals "
msgstr "DS09: Verkaufte oder abgegangene Tiere"

#: etc/forms/Animals.frm:94
msgid "Dam"
msgstr "wbl. Tier"

#: etc/forms/BreedParameter.pfrm:13 etc/menus/Data_Streams.mfrm:20
msgid "Data streams"
msgstr "Datenströme"

#: etc/admin/Events.frm:47 etc/forms/DS/DS09.frm:25 etc/forms/event.frm:47 etc/menu/4_Admin/Events.frm:47
msgid "Date"
msgstr "Datum"

#: etc/generate_reports/Steckbrief.pm:285 etc/menu/3_Reports/Steckbrief.pm:285
msgid "Datum"
msgstr "Datum"

#: etc/menus/Administration.mfrm:65
msgid "Delete litter"
msgstr "Litter gelöscht"

#: etc/menus/Administration.mfrm:56
msgid "Delete record"
msgstr "Datensatz gelöscht"

#: etc/admin/Codes.frm:89 etc/forms/codes.frm:89 etc/menu/4_Admin/Codes.frm:89
msgid "Description"
msgstr "Beschreibung"

#: lib/CheckLines.pm:190 lib/LO_DS06.pm:246
msgid "Different pedigree between roosters. "
msgstr "Hähne haben eine unterschiedliche Abstammung"

#: lib/LO_DS06.pm:249
msgid "Different pedigree between hens. "
msgstr "Hennen haben eine unterschiedliche Abstammung"

#: lib/CheckLines.pm:203
msgid "Different pedigree between hens.  "
msgstr "Hennen haben eine unterschiedliche Abstammung"

#: etc/export_data/ExportEva.pfrm:11 etc/export_data/ExportEva.pfrm:4 etc/forms/ExportEva.pfrm:11 etc/forms/ExportEva.pfrm:4 etc/menu/2_Export/ExportEva.pfrm:11 etc/menu/2_Export/ExportEva.pfrm:4
msgid "EVA"
msgstr "EVA"

#: etc/export_data/Eva2.0.pm:79 etc/menu/2_Export/Eva2.0.pm:79 etc/reports/ExportEva.pm:67
msgid "EVA executed."
msgstr "EVA wurde ausgeführt."

#: lib/CheckLines.pm:224
msgid "Equal farnumber but different Pedigree between cages"
msgstr "Gleiche Farnummer, aber unterschiedliche Abstammung zwischen den Käfigen"

#: etc/generate_reports/Steckbrief.pm:285 etc/menu/3_Reports/Steckbrief.pm:285
msgid "ErfaÃŸte Informationen"
msgstr "Erfaßte Informationen"

#: etc/enter_data/CheckStatus.pm:408 etc/menu/0_Enter/CheckStatus.pm:408
msgid "Error message"
msgstr "Fehlermeldung"

#: etc/enter_data/FileUpload.pm:295 etc/menu/0_Enter/FileUpload.pm:295 etc/reports/FileUpload.pm:278
msgid "Errorfile check/download"
msgstr "Fehlerdatei prüfen/runterladen"

#: etc/generate_reports/CagesBook.pm:326 etc/generate_reports/CagesBook.pm:449 etc/menu/3_Reports/CagesBook.pm:326 etc/menu/3_Reports/CagesBook.pm:449
msgid "Errors"
msgstr "Fehler"

#: etc/forms/DS/DS02.frm:25 etc/forms/DS/DS02.pfrm:38 etc/forms/DS/DS07.frm:25 etc/forms/DS/DS08.frm:25 etc/generate_reports/Steckbrief.pm:285 etc/menu/3_Reports/Steckbrief.pm:285 etc/reports/CagesBook.pm:52
msgid "Event"
msgstr "Event"

#: etc/reports/CagesBook.pm:52
msgid "Event date"
msgstr "Datum des Events"

#: etc/generate_reports/CagesBook.pm:462 etc/menu/3_Reports/CagesBook.pm:462 etc/reports/CagesBook.pm:154
msgid "Events"
msgstr "Events"

#: etc/admin/Events.frm:30 etc/forms/event.frm:30 etc/menu/4_Admin/Events.frm:30
msgid "Eventtype"
msgstr "Event-Typ"

#: etc/reports/CagesBook.pm:48
msgid "Exit date"
msgstr "Exit-Datum"

#: etc/forms/Export.pfrm:11 etc/forms/Export.pfrm:4 etc/forms/Export.pfrm:71
msgid "Export"
msgstr "Export"

#: etc/forms/Export.pfrm:17
msgid "Export as csv"
msgstr "Export als csv-Datei"

#: etc/admin/Codes.frm:47 etc/forms/address.frm:48 etc/forms/codes.frm:47 etc/menu/4_Admin/Codes.frm:47
msgid "External key"
msgstr "Externer Schlüssel"

#: etc/generate_reports/CagesBook.pm:352 etc/generate_reports/CagesBook.pm:378 etc/generate_reports/CagesBook.pm:403 etc/menu/3_Reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:403
msgid "Far"
msgstr "Far"

#: etc/forms/address.frm:282
msgid "Fax"
msgstr "Fax"

#: etc/enter_data/CheckStatus.pm:407 etc/menu/0_Enter/CheckStatus.pm:407
msgid "Fehler"
msgstr "Fehler"

#: etc/forms/FileUpload.pfrm:11
msgid "FileUpload"
msgstr "Datei upload"

#: etc/enter_data/FileUpload.pfrm:11 etc/menu/0_Enter/FileUpload.pfrm:11
msgid "FileUpload (only INSERT)"
msgstr "Datei upload (nur INSERT)"

#: etc/enter_data/FileUpload.pfrm:52 etc/forms/FileUpload.pfrm:46 etc/menu/0_Enter/FileUpload.pfrm:52
msgid "Filename"
msgstr "Dateiname"

#: etc/forms/address.frm:127
msgid "First name"
msgstr "Vorname"

#: lib/LO_DS06.pm:398
msgid "Follow each link or use form Menu->Edit->Animal: fill exit_dt and db_exit"
msgstr "Folge dem Link oder nutze das Formular unter Menu->Edig-Animal: fülle exit_dt und db_exit aus"

#: lib/LO_DS020304.pm:225
msgid "Follow this link to close animals (DS11)"
msgstr "Folge dem Link und deaktiviere die Tiere (DS11)"

#: etc/admin/Codes.frm:75 etc/forms/codes.frm:75 etc/menu/4_Admin/Codes.frm:75
msgid "Full description"
msgstr "Volle Beschreibung"

#: etc/generate_reports/Steckbrief.pm:355 etc/menu/3_Reports/Steckbrief.pm:355
msgid "Geboren"
msgstr "Geboren"

#: etc/enter_data/CheckStatus.pm:93 etc/menu/0_Enter/CheckStatus.pm:93
msgid "Geburtsjahrgang"
msgstr "Geburtsjahrgang"

#: etc/generate_reports/Steckbrief.pm:355 etc/menu/3_Reports/Steckbrief.pm:355
msgid "Geschlecht"
msgstr "Geschlecht"

#: etc/forms/DS/DS04.frm:60
msgid "Hatch Date (dd.mm.yyyy)"
msgstr "Hatch Datum (dd.mm.yyyy)"

#: etc/forms/DS/DS04.pfrm:44
msgid "Hatch date (dd.mm.yyyy)"
msgstr "Hatch Datum (dd.mm.yyyy)"

#: etc/generate_reports/CagesBook.pm:403 etc/menu/3_Reports/CagesBook.pm:403
msgid "Hatched"
msgstr "Gehatched"

#: etc/forms/DS/DS07.frm:200 etc/forms/DS/DS08.frm:102 etc/forms/DS/DS09.frm:78
msgid "Hatched Eggs"
msgstr "Ausgewählte Eier"

#: etc/enter_data/FileUpload.pfrm:18 etc/enter_data/FileUpload.pm:77 etc/menu/0_Enter/FileUpload.pfrm:18 etc/menu/0_Enter/FileUpload.pm:77
msgid "Hello World!"
msgstr "Hello Word!"

#: etc/reports/CagesBook.pm:48
msgid "ID"
msgstr "ID"

#: etc/admin/Units.frm:45 etc/forms/unit.frm:45 etc/menu/4_Admin/Units.frm:45
msgid "Id"
msgstr "ID"

#: lib/LO_DS05.pm:412 lib/LO_DS05.pm:434 lib/LO_DS05.pm:519 lib/LO_DS05.pm:541 lib/LO_DS05.pm:608 lib/LO_DS05.pm:630
msgid "Ignore"
msgstr "Ignoriert"

#: etc/enter_data/FileUpload.pm:94 etc/menu/0_Enter/FileUpload.pm:94 etc/reports/FileUpload.pm:77
msgid "Import:"
msgstr "Import:"

#: etc/generate_reports/CagesBook.pm:403 etc/menu/3_Reports/CagesBook.pm:403
msgid "Incubated"
msgstr "Inkubiert"

#: etc/forms/DS/DS05.frm:11 etc/forms/DS/DS05.frm:19
msgid "Individual tagging"
msgstr "Tierkennzeichnung"

#: etc/menus/Data_Streams.mfrm:80
msgid "Input cage information"
msgstr "Eingabe von Käfig-Informationen"

#: etc/enter_data/CheckStatus.pm:589 etc/menu/0_Enter/CheckStatus.pm:589
msgid "Inputlist cagenumbers"
msgstr "Eingabeliste Käfignummern"

#: lib/LO_DS01020304.pm:581 lib/LO_DS05.pm:347 lib/LO_DS06.pm:295 lib/LO_DS07.pm:517 lib/LO_DS07.pm:547 lib/LO_DS07.pm:604 lib/LO_DS07_1.pm:420 lib/LO_DS07_1.pm:450 lib/LO_DS07_1.pm:507 lib/LO_DS07_2.pm:517 lib/LO_DS07_2.pm:547 lib/LO_DS07_2.pm:604 lib/LO_DS08_1.pm:336 lib/LO_DS08_1.pm:373 lib/LO_DS08_2.pm:370 lib/LO_DS08_2.pm:407 lib/LO_DS09.pm:284
msgid "Insert"
msgstr "Einfügen"

#: etc/admin/Codes.frm:104 etc/admin/Events.frm:94 etc/admin/Units.frm:71 etc/forms/codes.frm:104 etc/forms/event.frm:94 etc/forms/unit.frm:71 etc/menu/4_Admin/Codes.frm:104 etc/menu/4_Admin/Events.frm:94 etc/menu/4_Admin/Units.frm:71
msgid "Internal ID"
msgstr "Interne ID"

#: etc/generate_reports/Steckbrief.pm:354 etc/menu/3_Reports/Steckbrief.pm:354
msgid "Interne Nr."
msgstr "Interne ID"

#: etc/forms/address.frm:312
msgid "Internet"
msgstr "Internet"

#: etc/enter_data/CheckStatus.pm:605 etc/menu/0_Enter/CheckStatus.pm:605
msgid "Keine Daten"
msgstr "Keine Daten"

#: etc/enter_data/CheckStatus.pm:51 etc/generate_reports/CheckErrors.pm:29 etc/menu/0_Enter/CheckStatus.pm:51 etc/menu/3_Reports/CheckErrors.pm:29
msgid "Keine Geburtsjahrgänge gefunden"
msgstr "Keine Geburtsjahrgänge gefunden"

#: etc/enter_data/CheckStatus.pm:82 etc/menu/0_Enter/CheckStatus.pm:82
msgid "Keine Rassen im Jahrgang %1 gefunden"
msgstr ""

#: etc/admin/Codes.frm:11 etc/forms/codes.frm:11 etc/menu/4_Admin/Codes.frm:11
msgid "Keys"
msgstr "Schlüssel"

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "Kurzname"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "Langer Name"
msgstr ""

#: etc/forms/address.frm:219
msgid "Language"
msgstr "Sprache"

#: etc/generate_reports/Steckbrief.pm:467 etc/menu/3_Reports/Steckbrief.pm:467
msgid "Leistungsinformationen"
msgstr ""

#. ($args->{'ext_id'},$args->{'number_hens1'}, $hs_n_hens_per_cage{$args->{'ext_id'}})
#. ($args->{'ext_id'},$args->{'number_hens2'}, $hs_n_hens_per_cage{$args->{'ext_id'}})
#. ($args->{'ext_id'},$args->{'number_hens'}, $hs_n_hens_per_cage{$args->{'ext_id'}})
#: lib/LO_DS07.pm:295 lib/LO_DS07.pm:302 lib/LO_DS07_1.pm:227 lib/LO_DS07_2.pm:295 lib/LO_DS07_2.pm:302 lib/LO_DS08_1.pm:211 lib/LO_DS08_2.pm:210 lib/LO_DS08_2.pm:217
msgid "Less hens in cage %1 as in file: %3<%2"
msgstr "Weniger Hennen im Käfig %1 als in der Datei: %3<%2"

#: etc/forms/FileUpload.pfrm:18
msgid "Loadingstream"
msgstr "Ladestrom"

#: etc/admin/Events.frm:61 etc/forms/event.frm:61 etc/menu/4_Admin/Events.frm:61
msgid "Location"
msgstr "Ort"

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "MAX"
msgstr "Max."

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "MIN"
msgstr "Min."

#: etc/enter_data/CheckStatus.pm:34 etc/forms/DS/DS06.frm:11 etc/forms/DS/DS06.frm:19 etc/menu/0_Enter/CheckStatus.pm:34
msgid "Mating"
msgstr "Anpaarung"

#: etc/forms/address.frm:390
msgid "Member since"
msgstr "Mitglied seit"

#: etc/forms/address.frm:405
msgid "Member to"
msgstr "Mitglied bis"

#: etc/menus/Keys.mfrm:20
msgid "Menu - Keys"
msgstr "Menü - Schlüssel"

#. ($args->{ 'hatched_eggs' }, $args->{ 'incubated_eggs' }, $args->{'ext_id'})
#: lib/LO_DS01020304.pm:283
msgid "More hatched_eggs %1 as incubated_eggs %2 for Cage-ID %3"
msgstr "Mehr ausgewählte Eier %1 als inkubierte Eier %2 im Käfig %3"

#. ($args->{ 'incubated_eggs' }, $args->{ 'collected_eggs' }, $args->{'ext_id'})
#: lib/LO_DS01020304.pm:289
msgid "More incubated_eggs %1 as collected_eggs %2 for Cage-ID %3"
msgstr "Mehr ausgewählte Eier %1 als inkubierte Eier %2 im Käfig %3"

#. ($args->{ 'possible_dams'}->[$i-1])
#: lib/LO_DS05.pm:588
msgid "More then 10 dams -> ignore "
msgstr "Mehr als 10 Hennen -> ignoriert"

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:251
msgid "More then one rooster in cage-ID:"
msgstr "Mehr als ein Hahn im Käfig"

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:277
msgid "More then one open cage per line for Cage-ID %1"
msgstr "Mehr als ein aktiver Käfig pro Linie mit der  Käfig-ID %1"

#: etc/enter_data/CheckStatus.pm:403 etc/menu/0_Enter/CheckStatus.pm:403
msgid "Multiple roosters in cage"
msgstr "Mehrere Hähne im Käfig"

#: etc/generate_reports/Steckbrief.pm:356 etc/menu/3_Reports/Steckbrief.pm:356
msgid "Mutter"
msgstr ""

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "N"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N body weights roosters 20weeks"
msgstr "Anzahl Hähne mit Körpergewichten zur 20. Woche"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N body weights roosters 40weeks"
msgstr "Anzahl Hähne mit Körpergewichten zur 40. Woche"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N body weights hens 20weeks"
msgstr "Anzahl Hennen mit Körpergewichten zur 20. Woche"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N body weights hens 40weeks"
msgstr "Anzahl Hennen mit Körpergewichten zur 40. Woche"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N cages with collected eggs"
msgstr "Anzahl Käfige von denen Eier gesammelt wurden"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N cages with hatched eggs"
msgstr "Anzahl Käfige von denen Eier ausgewählt wurden"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N cages with incubated eggs"
msgstr "Anzahl Käfige von denen Eier inkubiert wurden"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N eggs weights 33weeks"
msgstr "Anzahl Eiergewichte zur 33. Woche"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N eggs weights 53weeks"
msgstr "nzahl Eiergewichte zur 53. Woche"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N lines"
msgstr "Anzahl Linien"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N multiple roosters in cages"
msgstr "Anzahl Käfige mit mehreren Hähne"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N open animals"
msgstr "Anzahl aktiver Tiere"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N open cages"
msgstr "Anzahl aktiver Käfige"

#: etc/generate_reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:352
msgid "NEggs"
msgstr "Anzahl Eier"

#: etc/generate_reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:352
msgid "NHens"
msgstr "Anzahl Hennen"

#: etc/forms/Animals.frm:170
msgid "Name"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "Next Steps"
msgstr "Nächster Schritt"

#: etc/enter_data/FileUpload.pm:30 etc/menu/0_Enter/FileUpload.pm:30 etc/reports/FileUpload.pm:30
msgid "No"
msgstr "Anzahl"

#: lib/LO_DS06.pm:233
msgid "No cage number. "
msgstr "Keine Käfig-ID gefunden"

#: lib/CheckLines.pm:157
msgid "No coke in cage"
msgstr "Kein Hahn im Käfig"

#: etc/enter_data/CheckStatus.pm:400 etc/menu/0_Enter/CheckStatus.pm:400
msgid "No rooster in cage"
msgstr "Kein Hahn im Käfig"

#: lib/LO_DS06.pm:236
msgid "No rooster in cage. "
msgstr "Kein Hahn im Käfig"

#: etc/generate_reports/CagesBook.pm:264 etc/menu/3_Reports/CagesBook.pm:264
msgid "No eggs were collected."
msgstr "Es wurden keine Eier gesammelt"

#: lib/CheckLines.pm:167
msgid "No hen in cage"
msgstr "Keine Henne im Käfig"

#: lib/LO_DS06.pm:239
msgid "No hen in cage. "
msgstr "Keine Henne im Käfig"

#: etc/enter_data/FileUpload.pm:274 etc/enter_data/FileUpload.pm:289 etc/menu/0_Enter/FileUpload.pm:274 etc/menu/0_Enter/FileUpload.pm:289 etc/reports/FileUpload.pm:258 etc/reports/FileUpload.pm:272
msgid "No. of animals loaded without errors:"
msgstr "Anzahl geladener Tiere ohne Fehler: "

#: etc/enter_data/FileUpload.pm:275 etc/enter_data/FileUpload.pm:290 etc/menu/0_Enter/FileUpload.pm:275 etc/menu/0_Enter/FileUpload.pm:290 etc/reports/FileUpload.pm:259 etc/reports/FileUpload.pm:273
msgid "No. of animals not loaded:"
msgstr "Anzahl nicht geladener Tiere:"

#: etc/generate_reports/CagesBook.pm:288 etc/menu/3_Reports/CagesBook.pm:288
msgid "No.Cages"
msgstr "Anzahl Käfige"

#: etc/generate_reports/CagesBook.pm:249 etc/menu/3_Reports/CagesBook.pm:249
msgid "No.Lines"
msgstr "Anzahl Linien"

#: etc/forms/DS/DS02.frm:11 etc/forms/DS/DS02.frm:64 etc/forms/DS/DS02.pfrm:57
msgid "Number of eggs collected"
msgstr "Anzahl gesammelter Eier"

#: etc/forms/DS/DS02.pfrm:11 etc/forms/DS/DS02.pfrm:19
msgid "Number of eggs collected."
msgstr "Anzahl gesammelter Eier"

#: etc/forms/DS/DS03.frm:11 etc/forms/DS/DS03.frm:19 etc/forms/DS/DS03.frm:48 etc/forms/DS/DS03.pfrm:11 etc/forms/DS/DS03.pfrm:19 etc/forms/DS/DS03.pfrm:41
msgid "Number of eggs incubated"
msgstr "Anzahl inkubierter Eier"

#: etc/forms/DS/DS04.frm:11 etc/forms/DS/DS04.frm:19 etc/forms/DS/DS04.frm:48 etc/forms/DS/DS04.pfrm:11 etc/forms/DS/DS04.pfrm:19 etc/forms/DS/DS04.pfrm:41
msgid "Number of hatched chicks"
msgstr "Anzahl ausgewählter Hennen"

#: etc/forms/Numbersystems.frm:40
msgid "Nummernsystem"
msgstr ""

#: lib/LO_DS05.pm:410 lib/LO_DS05.pm:517 lib/LO_DS05.pm:606
msgid "Only inserts are allowed -> ignore"
msgstr "Nur Inserts sind erlaubt -> igniert"

#: lib/LO_DS05.pm:432 lib/LO_DS05.pm:539 lib/LO_DS05.pm:628
msgid "Only updates are allowed -> ignore"
msgstr "Nur Änderungen sind erlaubt -> ignoriert"

#: etc/generate_reports/Steckbrief.pm:285 etc/menu/3_Reports/Steckbrief.pm:285
msgid "Ort"
msgstr ""

#: etc/forms/Animals.frm:183
msgid "Owner"
msgstr "Besitzer"

#: etc/forms/DS/DS05.frm:25
msgid "Parental cage-ID"
msgstr "Käfig-ID der Eltern"

#: etc/forms/address.frm:359
msgid "Payment"
msgstr "Bezahlart"

#: etc/forms/address.frm:267
msgid "Phone (mobil)"
msgstr "Telefonnummer (mobil)"

#: etc/forms/address.frm:252
msgid "Phone (offic.)"
msgstr "Telefonnummer dienst."

#: etc/forms/address.frm:237
msgid "Phone (priv.)"
msgstr "Telefonnummer (priv.)"

#: lib/LO_DS06.pm:397
msgid "Please correct before update"
msgstr "Bitte korrigieren vor demnächsten update"

#: lib/LO_DS06.pm:132
msgid "Please start at first DS10 and close all to terminate generation."
msgstr "Bitte erst DS10 ausführen (deaktiviert Tiere und Käfige der aktuellen Elterngeneration)"

#: etc/export_data/ExportPopReport.pfrm:11 etc/export_data/ExportPopReport.pfrm:4 etc/forms/ExportPopReport.pfrm:11 etc/forms/ExportPopReport.pfrm:4 etc/menu/2_Export/ExportPopReport.pfrm:11 etc/menu/2_Export/ExportPopReport.pfrm:4
msgid "PopReport"
msgstr ""

#: etc/export_data/PopReport.pm:45 etc/menu/2_Export/PopReport.pm:45
msgid "PopReport exported."
msgstr "PopReport exportiert."

#: etc/forms/address.frm:154
msgid "Postcode / town"
msgstr "PLZ / Stadt"

#: etc/menus/Keys.mfrm:54
msgid "Print codes as pdf"
msgstr "Drucke Kodes als pdf"

#: etc/menus/Keys.mfrm:107
msgid "Print events as pdf"
msgstr "Drucke Events als pdf"

#: etc/menus/Keys.mfrm:76
msgid "Print units as pdf"
msgstr "Drucke Units als pdf"

#: etc/export_data/ExportProject.pfrm:11 etc/export_data/ExportProject.pfrm:4 etc/forms/ExportProject.pfrm:11 etc/forms/ExportProject.pfrm:4 etc/menu/2_Export/ExportProject.pfrm:11 etc/menu/2_Export/ExportProject.pfrm:4
msgid "Project"
msgstr "Projekt"

#: etc/export_data/ExportProject.pm:45 etc/menu/2_Export/ExportProject.pm:45
msgid "Project exported."
msgstr "Projekt wurde exportiert."

#: etc/generate_reports/Steckbrief.pm:357 etc/menu/3_Reports/Steckbrief.pm:357
msgid "Rasse"
msgstr ""

#: lib/LO_NewAnimal.pm:92
msgid "Rasse der Eltern kann nicht aus Rasse des Tieres ermittelt werden -> Es muss ein neuer Eintrag in checkallel erzeugt werden."
msgstr ""

#: etc/enter_data/CheckStatus.pm:95 etc/menu/0_Enter/CheckStatus.pm:95
msgid "Rassen"
msgstr ""

#: etc/forms/DS/DS09.frm:49 etc/forms/DS/DS09.frm:66
msgid "Reason"
msgstr "Grund"

#: etc/forms/address.frm:419
msgid "Remarks"
msgstr ""

#: etc/enter_data/FileUpload.pm:272 etc/enter_data/FileUpload.pm:287 etc/menu/0_Enter/FileUpload.pm:272 etc/menu/0_Enter/FileUpload.pm:287 etc/reports/FileUpload.pm:256 etc/reports/FileUpload.pm:270
msgid "Result of loading:"
msgstr "Ergebnis des Ladens"

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "STD"
msgstr "Std"

#: etc/menus/Administration.mfrm:47
msgid "Search/Modify event for a set of animals"
msgstr "Suchen/Ändern von Events für eine Gruppe von Tieren"

#: etc/menus/Administration.mfrm:38
msgid "Search/Modify/Delete events per animal"
msgstr "Suchen/Ändern/Löschen von Events für ein Tier"

#: etc/forms/address.frm:139
msgid "Second name"
msgstr "Nachname"

#: etc/generate_reports/Codes.pm:77 etc/generate_reports/Units.pm:75 etc/menu/3_Reports/Codes.pm:77 etc/menu/3_Reports/Units.pm:75
msgid "Seite"
msgstr ""

#: etc/forms/BreedParameter.pfrm:18
msgid "Select a breed"
msgstr "Auswahl einer Rasse"

#: etc/forms/DS/DS01.pfrm:24 etc/forms/DS/DS02.pfrm:24 etc/forms/DS/DS03.pfrm:24 etc/forms/DS/DS04.pfrm:24
msgid "Selected breed:"
msgstr "Ausgewählte Rasse:"

#: etc/menus/Administration.mfrm:29
msgid "Serach/Delete animals"
msgstr "Suchen/Löschen von Tieren"

#. ($fileimport)
#: lib/LO_DS020304.pm:232
msgid "Several years of birth in dataset %1 or data has not format dd.mm.yyyy"
msgstr "Verschiedene Geburtsdaten im Datenset %1 oder Daten haben nicht das Format tt.mm.yyyy"

#: etc/forms/Animals.frm:128 etc/forms/DS/DS05.frm:60 etc/reports/CagesBook.pm:48
msgid "Sex"
msgstr "Geschlecht"

#: etc/admin/Codes.frm:61 etc/forms/codes.frm:61 etc/menu/4_Admin/Codes.frm:61
msgid "Short name"
msgstr "Abk. "

#: etc/forms/Animals.frm:59
msgid "Sire"
msgstr "Vater"

#: etc/enter_data/CheckStatus.pm:408 etc/menu/0_Enter/CheckStatus.pm:408
msgid "SireID of Hens"
msgstr "Vater-ID der Hennen"

#: etc/enter_data/CheckStatus.pm:408 etc/menu/0_Enter/CheckStatus.pm:408
msgid "SireID of roosters"
msgstr "Vater-ID der Hähne"

#: etc/forms/Addresses.pfrm:18
msgid "Society"
msgstr "Organisatoin"

#: etc/generate_reports/Steckbrief.pfrm:11 etc/generate_reports/Steckbrief.pm:432 etc/menu/3_Reports/Steckbrief.pfrm:11 etc/menu/3_Reports/Steckbrief.pm:432
msgid "Steckbrief"
msgstr ""

#: etc/generate_reports/Steckbrief.pfrm:52 etc/menu/3_Reports/Steckbrief.pfrm:52
msgid "Steckbrief erstellen"
msgstr ""

#: etc/forms/address.frm:175
msgid "Street"
msgstr "Straße"

#: etc/generate_reports/CagesBook.pm:370 etc/menu/3_Reports/CagesBook.pm:370
msgid "Table 1: statistics to eggs "
msgstr "Tabelle1: Statistik zu den Eiern"

#: etc/generate_reports/CagesBook.pm:396 etc/menu/3_Reports/CagesBook.pm:396
msgid "Table 2: statistics to weights"
msgstr "Tabelle 2: Statistik zu den Gewichten"

#: etc/generate_reports/CagesBook.pm:421 etc/menu/3_Reports/CagesBook.pm:421
msgid "Table 3: statistics to collected eggs"
msgstr "Tabelle 3: Statistik zu den gesammelten Eiern"

#: etc/forms/DS/DS01.frm:48 etc/forms/DS/DS01.pfrm:41
msgid "Take eggs from this cage?"
msgstr "Eier von diesem Käfig nehmen?"

#: etc/admin/Events.frm:77 etc/forms/event.frm:77 etc/menu/4_Admin/Events.frm:77
msgid "Testperson"
msgstr ""

#. ($args->{'total_weight_eggs'}, $args->{'number_hens'}*40, $args->{'number_hens'}*75)
#. ($args->{'total_weight_eggs1'}, $args->{'number_hens1'}*40, $args->{'number_hens1'}*75)
#. ($args->{'total_weight_eggs2'}, $args->{'number_hens2'}*40, $args->{'number_hens2'}*75)
#: lib/LO_DS08_1.pm:221 lib/LO_DS08_2.pm:227 lib/LO_DS08_2.pm:236
msgid "The total weight of eggs %1 is outside the range %2 - %3 "
msgstr "Das Gesamtgewicht der Eier %1 ist außerhalb des gültigen Bereiches von %2 - %3"

#. ($act_animal_cage_null)
#: lib/LO_DS020304.pm:227
msgid "There are %1 animals without cages"
msgstr "Es gibt %1 Tiere, die keinem Käfig zugeordnet sind"

#: lib/LO_DS06.pm:396
msgid "There are animals with wingnumber which are not in file"
msgstr "Es gibt Tiere mit einer Tierkennzeichnung, die aber nicht in der Datei gefunden wurden"

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:263
msgid "There are no hens in cage-ID:"
msgstr "Es gibt keine Hennen im Käfig"

#. ($vcount)
#: lib/LO_DS06.pm:131
msgid "There are still %1 open cages"
msgstr "Es gibt noch %1 aktive Käfige"

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:239 lib/LO_DS020304.pm:260 lib/LO_DS07.pm:286 lib/LO_DS07_1.pm:218 lib/LO_DS07_2.pm:286 lib/LO_DS08_1.pm:201 lib/LO_DS08_2.pm:201
msgid "There is no active cage with ID: "
msgstr "Es gibt keinen aktiven Käfig mit der ID: "

#: lib/LO_DS01020304.pm:380 lib/LO_DS01020304.pm:399
msgid "There is no active cage with this ID."
msgstr "Es gibt keinen aktiven Käfig mit der ID."

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:257
msgid "There is no rooster in cage-ID:"
msgstr "Es gibt keinen Hahn im Käfig: "

#: etc/generate_reports/Steckbrief.pm:17 etc/menu/3_Reports/Steckbrief.pm:17
msgid "Tier"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:354 etc/menu/3_Reports/Steckbrief.pm:354
msgid "Tier-Nr."
msgstr ""

#: etc/generate_reports/Steckbrief.pfrm:17 etc/generate_reports/Steckbrief.pm:329 etc/menu/3_Reports/Steckbrief.pfrm:17 etc/menu/3_Reports/Steckbrief.pm:329
msgid "Tiernummer"
msgstr ""

#: etc/forms/address.frm:100
msgid "Title / salutation"
msgstr "Titel/Graduierung"

#: lib/CheckLines.pm:178 lib/LO_DS06.pm:242
msgid "To less animals in cage. "
msgstr "Zu wenig Tiere im Käfig."

#: etc/reports/CagesBook.pm:52
msgid "Traits"
msgstr "Merkmale"

#: etc/admin/Units.frm:29 etc/forms/Numbersystems.frm:57 etc/forms/unit.frm:29 etc/menu/4_Admin/Units.frm:29
msgid "Unit"
msgstr "Unit"

#: etc/forms/Numbersystems.frm:11
msgid "Unit numbersystem"
msgstr "Unit Nummernsystem"

#: etc/generate_reports/Units.pm:74 etc/menu/3_Reports/Units.pm:74
msgid "Unitliste"
msgstr ""

#: etc/enter_data/FileUpload.pfrm:86 etc/forms/FileUpload.pfrm:71 etc/menu/0_Enter/FileUpload.pfrm:86
msgid "Upload file"
msgstr "Upload Datei"

#: etc/enter_data/FileUpload.pm:270 etc/menu/0_Enter/FileUpload.pm:270 etc/reports/FileUpload.pm:254
msgid "Upload file and fill database"
msgstr "Upload Datei und fülle die Datenbank"

#: etc/generate_reports/Steckbrief.pm:356 etc/menu/3_Reports/Steckbrief.pm:356
msgid "Vater"
msgstr ""

#: etc/generate_reports/CagesBook.pm:336 etc/menu/3_Reports/CagesBook.pm:336
msgid "Warnings"
msgstr "Warnungen"

#: etc/forms/DS/DS07.frm:68
msgid "Weight rooster"
msgstr "Gewicht des Hahnes"

#: etc/forms/DS/DS07.frm:80
msgid "Weight hen 1"
msgstr "Gewicht Henne 1"

#: etc/forms/DS/DS07.frm:188
msgid "Weight hen 10"
msgstr "Gewicht Henne 10"

#: etc/forms/DS/DS07.frm:92
msgid "Weight hen 2"
msgstr "Gewicht Henne 2"

#: etc/forms/DS/DS07.frm:104
msgid "Weight hen 3"
msgstr "Gewicht Henne 3"

#: etc/forms/DS/DS07.frm:116
msgid "Weight hen 4"
msgstr "Gewicht Henne 4"

#: etc/forms/DS/DS07.frm:128
msgid "Weight hen 5"
msgstr "Gewicht Henne 5"

#: etc/forms/DS/DS07.frm:140
msgid "Weight hen 6"
msgstr "Gewicht Henne 6"

#: etc/forms/DS/DS07.frm:152
msgid "Weight hen 7"
msgstr "Gewicht Henne 7"

#: etc/forms/DS/DS07.frm:164
msgid "Weight hen 8"
msgstr "Gewicht Henne 8"

#: etc/forms/DS/DS07.frm:176
msgid "Weight hen 9"
msgstr "Gewicht Henne 9"

#: etc/forms/DS/DS05.frm:48
msgid "Wing ID"
msgstr "Tierkennung"

#: etc/forms/DS/DS09.frm:37
msgid "Wingnumber"
msgstr "Tierkennung"

#. ($args->{'ext_animal'})
#: lib/LO_DS05.pm:364 lib/LO_DS09.pm:240
msgid "Wingnumber %1 exists"
msgstr "Tierkennung %1 existiert bereits"

#: etc/forms/DS/DS06.frm:101 etc/forms/DS/DS06.frm:116 etc/forms/DS/DS06.frm:131 etc/forms/DS/DS06.frm:146 etc/forms/DS/DS06.frm:161 etc/forms/DS/DS06.frm:176 etc/forms/DS/DS06.frm:191 etc/forms/DS/DS06.frm:56 etc/forms/DS/DS06.frm:71 etc/forms/DS/DS06.frm:86
msgid "Wingnumber female"
msgstr "Tierkennung weibl."

#: etc/forms/DS/DS06.frm:40
msgid "Wingnumber male"
msgstr "Tierkennung männl."

#: etc/forms/Export.pfrm:55
msgid "Year"
msgstr "Jahr"

#: etc/forms/CagesBook.pfrm:18 etc/generate_reports/CagesBook.pfrm:18 etc/menu/3_Reports/CagesBook.pfrm:18
msgid "Year of birth"
msgstr "Geburtsjahr"

#: etc/reports/CullLastGeneration.pm:6 etc/reports/PrintLastGeneration.pm:6
msgid "Year of birth empty or wrong"
msgstr "Geburtsjahr ist leer oder falsch"

#. ((keys %hs_birth_dt)
#: lib/LO_DS020304.pm:236
msgid "Year of event %1 do not corresponds to year of birth %2 + 1 in file %3"
msgstr "Event-Jahr %1 korrespondiert nicht mit dem Geburtsjahr %2 + 1 in der Datei %3"

#: etc/forms/nodes.frm:27
msgid "address"
msgstr "Adresse"

#: etc/edit_data/Animal.frm:49 etc/forms/animal.frm:51 etc/menu/1_Edit/Animal.frm:49
msgid "animal"
msgstr "Tier"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "animal ID next generation"
msgstr "Tier-Id der nächsten Generation"

#: etc/edit_data/Animal.frm:55 etc/forms/animal.frm:57 etc/menu/1_Edit/Animal.frm:55
msgid "animal-id"
msgstr "Tier-ID"

#: etc/generate_reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:352
msgid "avgEggs"
msgstr "MW-Eier"

#: etc/edit_data/Animal.frm:239 etc/forms/animal.frm:237 etc/menu/1_Edit/Animal.frm:239
msgid "birth_dt"
msgstr "Geburtsjahr"

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "bis"
msgstr ""

#: etc/forms/pt_cage.frm:23 etc/forms/pt_indiv.frm:29
msgid "body_wt"
msgstr "Körpergewicht"

#: etc/enter_data/CheckStatus.pm:491 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:569
msgid "breed"
msgstr "Rasse"

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "bur"
msgstr ""

#: etc/enter_data/CheckStatus.pm:491 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:569
msgid "cagenumber"
msgstr "Käfignummer"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "choose 1 cage per line"
msgstr "Wähle 1 Käfig pro Linie aus"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "close generation"
msgstr "Schließe die Generation"

#: etc/forms/transfer.frm:31
msgid "closing_dt"
msgstr "Schließ-Datum"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "collect eggs"
msgstr "Gesammelte Eier"

#: etc/forms/hatch_cage.frm:72
msgid "collected_eggs"
msgstr "Gesammelte Eier"

#: etc/forms/languages.frm:32
msgid "creation_dt"
msgstr "Datum der Erstellung"

#: etc/forms/languages.frm:46
msgid "creation_user"
msgstr "Nutzer erstellen"

#: etc/edit_data/Animal.frm:144 etc/forms/animal.frm:145 etc/menu/1_Edit/Animal.frm:144
msgid "dam-id"
msgstr "Mutter-ID"

#: etc/generate_reports/CagesBook.pm:219 etc/menu/3_Reports/CagesBook.pm:219 etc/reports/CagesBook.pm:109
msgid "date of printing:"
msgstr "Druckdatum"

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "dato innlagte egg"
msgstr "Datum Inkubation"

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "dato klekka"
msgstr "Datum der Auswahl von Eiern"

#: etc/forms/locations.frm:31 etc/forms/possible_dams.frm:36 etc/forms/pt_indiv.frm:43 etc/forms/transfer.frm:45
msgid "db_animal"
msgstr "Interne Tier-ID"

#: etc/edit_data/Animal.frm:207 etc/forms/animal.frm:205 etc/menu/1_Edit/Animal.frm:207
msgid "db_breed"
msgstr "Interner Rasseschlüssel"

#: etc/edit_data/Animal.frm:223 etc/forms/animal.frm:221 etc/forms/eggs_cage.frm:30 etc/forms/hatch_cage.frm:24 etc/forms/pt_cage.frm:37 etc/forms/pt_indiv.frm:60 etc/menu/1_Edit/Animal.frm:223
msgid "db_cage"
msgstr "Interne Käfig-Nummer"

#: etc/forms/possible_dams.frm:53
msgid "db_dam1"
msgstr "Henne 1"

#: etc/forms/possible_dams.frm:70
msgid "db_dam10"
msgstr "Henne 10"

#: etc/forms/possible_dams.frm:87
msgid "db_dam2"
msgstr "Henne 2"

#: etc/forms/possible_dams.frm:104
msgid "db_dam3"
msgstr "Henne 3"

#: etc/forms/possible_dams.frm:121
msgid "db_dam4"
msgstr "Henne 4"

#: etc/forms/possible_dams.frm:138
msgid "db_dam5"
msgstr "Henne 5"

#: etc/forms/possible_dams.frm:155
msgid "db_dam6"
msgstr "Henne  6"

#: etc/forms/possible_dams.frm:172
msgid "db_dam7"
msgstr "Henne 7"

#: etc/forms/possible_dams.frm:189
msgid "db_dam8"
msgstr "Henne 8"

#: etc/forms/possible_dams.frm:206
msgid "db_dam9"
msgstr "Henne 9"

#: etc/forms/locations.frm:48
msgid "db_entry_action"
msgstr "Entry-Aktion"

#: etc/forms/eggs_cage.frm:47 etc/forms/hatch_cage.frm:41 etc/forms/pt_cage.frm:54 etc/forms/pt_indiv.frm:77
msgid "db_event"
msgstr "Event"

#: etc/edit_data/Animal.frm:283 etc/forms/animal.frm:281 etc/menu/1_Edit/Animal.frm:283
msgid "db_exit"
msgstr "Exit-Typ"

#: etc/forms/locations.frm:65
msgid "db_exit_action"
msgstr "Exit-Aktion"

#: etc/forms/locations.frm:82
msgid "db_location"
msgstr "Ort"

#: etc/edit_data/Animal.frm:253 etc/forms/animal.frm:251 etc/menu/1_Edit/Animal.frm:253
msgid "db_selection"
msgstr "Selektion"

#: etc/edit_data/Animal.frm:190 etc/forms/animal.frm:188 etc/menu/1_Edit/Animal.frm:190
msgid "db_sex"
msgstr "Geschlecht"

#: etc/forms/transfer.frm:59
msgid "db_unit"
msgstr "Unit"

#: etc/forms/address.frm:297
msgid "eMail"
msgstr ""

#: etc/generate_reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:352
msgid "eggPerHen"
msgstr "Eier pro Henne"

#: etc/forms/eggs_cage.frm:25
msgid "eggs_cage"
msgstr "Käfig"

#: etc/forms/languages.frm:60
msgid "end_dt"
msgstr "Ende-Datum"

#: etc/forms/languages.frm:74
msgid "end_user"
msgstr "Ende User"

#: etc/forms/locations.frm:99
msgid "entry_dt"
msgstr "Datum-Beginn"

#: etc/edit_data/Animal.frm:270 etc/forms/animal.frm:268 etc/forms/locations.frm:113 etc/menu/1_Edit/Animal.frm:270
msgid "exit_dt"
msgstr "Datum Ende"

#: etc/export_data/ExportPopReport.pfrm:33 etc/forms/ExportPopReport.pfrm:33 etc/menu/2_Export/ExportPopReport.pfrm:33
msgid "export data for popreport"
msgstr "Export der Daten für den PopReport"

#: etc/export_data/ExportProject.pfrm:18 etc/forms/ExportProject.pfrm:18 etc/menu/2_Export/ExportProject.pfrm:18
msgid "export project"
msgstr "Export des Projekts"

#: etc/forms/transfer.frm:76
msgid "ext_animal"
msgstr "Tiernummer"

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "externer code"
msgstr "Externer Schlüssel"

#: etc/enter_data/CheckStatus.pm:289 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:569
msgid "far"
msgstr "Farnummer"

#: etc/enter_data/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:491
msgid "farnumber"
msgstr "Farnummer"

#: etc/edit_data/Animal.frm:299 etc/forms/animal.frm:310 etc/forms/eggs_cage.frm:64 etc/forms/hatch_cage.frm:58 etc/forms/languages.frm:88 etc/forms/locations.frm:127 etc/forms/nodes.frm:41 etc/forms/possible_dams.frm:223 etc/forms/pt_cage.frm:71 etc/forms/pt_indiv.frm:94 etc/forms/transfer.frm:90 etc/menu/1_Edit/Animal.frm:299
msgid "guid"
msgstr "Datenbank-GUID"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "hatch eggs"
msgstr "Ausgewählte Eier"

#: etc/forms/hatch_cage.frm:19
msgid "hatch_cage"
msgstr "Käfig der ausgewählten Eier"

#: etc/forms/hatch_cage.frm:86
msgid "hatched_eggs"
msgstr "Ausgewählte Eier"

#: etc/forms/pt_cage.frm:85
msgid "hen_number"
msgstr "Henne-ID"

#: etc/forms/transfer.frm:104
msgid "id_set"
msgstr "ID-Set"

#: etc/generate_reports/Steckbrief.pm:329 etc/menu/3_Reports/Steckbrief.pm:329
msgid "in der Datenbank nicht gefunden"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "incubate eggs"
msgstr "Inkubierte Eier"

#: etc/forms/hatch_cage.frm:100
msgid "incubated_eggs"
msgstr "Inkubierte Eier"

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "innlagte egg"
msgstr "Inkubierte Eier"

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "interner code"
msgstr "Interner Kode"

#: etc/forms/languages.frm:102
msgid "iso_lang"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "klekka"
msgstr ""

#: etc/forms/languages.frm:116
msgid "lang"
msgstr "Sprache"

#: etc/forms/languages.frm:130
msgid "lang_id"
msgstr "Sprache-ID"

#: etc/forms/languages.frm:27
msgid "languages"
msgstr "Sprache"

#: etc/forms/animal.frm:297
msgid "line"
msgstr "Linie"

#: etc/forms/locations.frm:26
msgid "locations"
msgstr "Ort"

#: etc/forms/eggs_cage.frm:78
msgid "n_eggs"
msgstr "Anzahl Eier"

#: etc/forms/nodes.frm:55
msgid "nodename"
msgstr "Node-Name"

#: etc/forms/nodes.frm:22
msgid "nodes"
msgstr "Nodes"

#: etc/forms/DS/DS08.frm:76
msgid "number of eggs"
msgstr "Anzahl Eier"

#: etc/forms/DS/DS08.frm:64
msgid "number of hens"
msgstr "Anzahl Hennen"

#: etc/forms/eggs_cage.frm:92
msgid "number_hens"
msgstr "Anzahl Hennen"

#: etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:569
msgid "number_id"
msgstr "ID"

#: etc/enter_data/FileUpload.pfrm:64 etc/forms/FileUpload.pfrm:58 etc/menu/0_Enter/FileUpload.pfrm:64
msgid "only check?"
msgstr "nur prüfen?"

#: etc/forms/transfer.frm:121
msgid "opening_dt"
msgstr "Datum-Beginn"

#: etc/forms/possible_dams.frm:31
msgid "possible_dams"
msgstr "Mögliche Hennen"

#: etc/forms/pt_cage.frm:18
msgid "pt_cage"
msgstr "Käfig-ID"

#: etc/forms/pt_indiv.frm:24
msgid "pt_indiv"
msgstr "Tier-ID"

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "rase"
msgstr "Rasse"

#: etc/export_data/ExportEva.pfrm:45 etc/forms/ExportEva.pfrm:45 etc/menu/2_Export/ExportEva.pfrm:45
msgid "run eva"
msgstr "EVA ausführen"

#: etc/enter_data/CheckStatus.pm:491 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:569
msgid "sex"
msgstr "Geschlecht"

#: etc/edit_data/Animal.frm:100 etc/forms/animal.frm:101 etc/menu/1_Edit/Animal.frm:100
msgid "sire-id"
msgstr "Vater-ID"

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "til klekking"
msgstr ""

#: etc/forms/DS/DS08.frm:88
msgid "total weight eggs"
msgstr "Gesamtgewicht der Eier"

#: etc/forms/eggs_cage.frm:106
msgid "total_weight_eggs"
msgstr "Gesamtgewicht der Eier"

#: etc/forms/transfer.frm:26
msgid "transfer"
msgstr "Transfer"

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "velge ny generasjon"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "von"
msgstr ""

#: etc/enter_data/CheckStatus.pm:491 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:569
msgid "wingnumber"
msgstr "Tierkennung"
