<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE Form PUBLIC "1" "form2.dtd">
<Form Name="FileUpload" >
  <General Name="FileUpload_General" StyleSheet="/etc/apiis.css" Description="Parameter-FileUpload"/>

  <Block Name="FileUpload_B1" Description="FileUpload" NavigationBar="no">
    <DataSource Name="FileUpload_DS1"  Connect="no">
        <none/>
    </DataSource>

    <Label Name="FileUpload_L1" Content="__('CagesBook')">
      <Position Column="0" Columnspan="1" Position="absolute" Row="1"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    
    <Label Name="FileUpload_L8" Content="__('Year of birth'):">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="year" Check="NotNull" >
      <DataSource Name="DataSource_493a5">
        <Sql Statement="select distinct date_part('year', birth_dt) as birth, date_part('year', birth_dt) from animal where birth_dt notnull order by birth desc
                       "/>
      </DataSource>
      <ScrollingList Size="1"/>
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Label Name="FileUpload_Breed" Content="__('Breed'):">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="breed" >
      <DataSource Name="DataSource_493a5_breed">
        <Sql Statement="select distinct user_get_ext_code(db_breed,'s') as breed, user_get_ext_code(db_breed,'s') as breed2 from animal order by breed  "/>
      </DataSource>
      <ScrollingList Size="1"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Label Name="FileUpload_L4" Content="__('Cage-ID'):">
      <Position Column="0" Position="absolute" Row="4"/>
    </Label>
    <Field Name="ext_id">
      <TextField Size="5"/>
      <Position Column="1" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Field Name="Field_514">
      <Button ButtonLabel="__('Create CagesBook')" URL="/etc/reports/CagesBook.rpt" Command="do_exit"/>
      <Position Column="0" Columnspan="2" Position="absolute" Row="5"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="11px"/>

  </Block>
</Form>
