<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "form.dtd">
<Form Name="admin2">
  <General Name="General_515" StyleSheet="/etc/apiis.css" Description="Administration-Database"/>

  <Block Name="Block_488" Description="Administration-Database" NavigationBar="no">
    <DataSource Name="DataSource_493a">
      <none/>
    </DataSource>

    <Label Name="Label_490" Content="__('Administration: Replace database')">
      <Position Column="0" Columnspan="4" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    <Label Name="L1199" Content="__('Database dumps')">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>

    <Field Name="dump"  FlowOrder="1" >
      <DataSource Name="DS1248c" >
        <Function FunctionName="listdump" Module="ListDumps"/> 
      </DataSource>
      <ScrollingList Size="1" OnlyListEntries="yes"/>
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color BackGround="#ffff00"/>
      <Format/>
    </Field>

    <Field Name="Field_5141">
      <Button ButtonLabel="__('Replace Database')" URL="/etc/admin/ReplaceDatabase.rpt"
      Command="do_open_report"/>
      <Position Column="0" Columnspan="3" Position="absolute" Row="5"/>
      <Miscellaneous/>
      <Text/>
      <Color BackGround="red"/>
      <Format MarginTop="10px"/>
    </Field>
    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
