<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE Form PUBLIC "1" "http://chick.local/etc/form2.dtd">
<Form Name="admin2">
  <General Name="General_515" StyleSheet="/etc/apiis.css" Description="Administration-Wurf"/>

  <Block Name="Block_488" Description="Administration-Wurf" NavigationBar="no">
    <DataSource Name="DataSource_493a">
      <none/>
    </DataSource>

    <Label Name="Label_490" Content="Administration: Wurf l&amp;ouml;schen">
      <Position Column="0" Columnspan="4" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    <Label Name="Label_4911" Content="Tiernummer:">
      <Position Column="0" Position="absolute" Row="1"/>
    </Label>
    <Field Name="ext_unit" FlowOrder="1">
      <DataSource Name="DataSource_1015">
       <Sql Statement="SELECT short_name,short_name FROM codes WHERE class='ID_SET'
                       ORDER BY short_name"/>
      </DataSource>
      <ScrollingList Size="1"  DefaultFunction="apiisrc" Default="ext_unit" />  
      <Position Column="1" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>    
    </Field>

    <Field Name="ext_id" FlowOrder="2">
      <DataSource Name="DataSource_1015a1">
        <Sql Statement="select distinct ext_id, ext_id from unit inner join codes on ext_unit=short_name where codes.class='ID_SET' order by ext_id"/>
      </DataSource>
      <ScrollingList Size="1"  DefaultFunction="apiisrc" Default="ext_id" StartCompareString="right" ReduceEntries="yes" />  
      <Position Column="2" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/> 
    </Field>
    
    <Field Name="ext_animal" FlowOrder="3" >
     <TextField Override="no" Size="15"/>
      <Position Column="3" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
      
    </Field>
   
    <Label Name="Aktivieren_Label_49112z" Content="Interne Tier-ID: ">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="db_animal" FlowOrder="4" Check="NotNull">
      <TextField Size="10" />  
      <Position Column="1" Columnspan="2" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>    
    </Field>
     
    <Label Name="Lparity" Content="Wurfnummer: ">
      <Position Column="0" Position="absolute" Row="4"/>
    </Label>
    <Field Name="parity" FlowOrder="5" Check="NotNull">
      <TextField Size="10" />  
      <Position Column="1" Columnspan="2" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>    
    </Field>
     
    <Field Name="Field_514">
      <Button ButtonLabel="Wurf l&amp;ouml;schen" URL="/etc/reports/Administration/LitterLoeschen.rpt" Command="do_open_report"/>
      <Position Column="0" Columnspan="3" Position="absolute" Row="5"/>
      <Miscellaneous/>
      <Text/>
      <Color  BackGround="red"/>
      <Format MarginTop="10px" MarginRight="20px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
