<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE Form PUBLIC "1" "http://chick.local/etc/form2.dtd">
<Form Name="admin2">
  <General Name="General_515" StyleSheet="/etc/apiis.css" Description="Administration-Tier"/>

  <Block Name="Block_488" Description="Administration-Tier" NavigationBar="no">
    <DataSource Name="DataSource_493a">
      <none/>
    </DataSource>

    <Label Name="Label_490" Content="Cull last generation">
      <Position Column="0" Columnspan="4" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    <Label Name="Label_4911a" Content="Year of birth:">
      <Position Column="0" Position="absolute" Row="1"/>
    </Label>
    <Field Name="birth_year" FlowOrder="1">
      <TextField Size="4" />  
      <Position Column="1" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>    
    </Field>
    <Label Name="Label_4911" Content="Exit Date:">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="exit_dt" FlowOrder="1">
      <TextField Size="10" />  
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>    
    </Field>

    <Field Name="Field_514">
      <Button ButtonLabel="Print all animals" URL="/etc/reports/PrintLastGeneration.rpt" Command="do_open_report"/>
      <Position Column="0" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color  BackGround="lightgreen"/>
      <Format MarginTop="10px" MarginRight="20px"/>
      
    </Field>

    <Field Name="Field_5141">
      <Button ButtonLabel="Cull last generation" URL="/etc/reports/CullLastGeneration.rpt"
      Command="do_open_report"/>
      <Position Column="1" Columnspan="3" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color BackGround="red"/>
      <Format MarginTop="10px"/>
    </Field>
    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
