<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE Form PUBLIC "1" "http://chick.local/etc/form2.dtd">
<Form Name="DatenExport">
  <General Name="General_515" StyleSheet="/etc/apiis.css" Description="DatenExport"/>

  <Block Name="Block_488" Description="DatenExport" NavigationBar="no">
    <DataSource Name="DataSource_493" >
      <none/>
    </DataSource>

    <Label Name="Label_490" Content="Daten-Export">
      <Position Column="0-1" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

<!--
    <Label Name="Label_491" Content="Betrieb:">
      <Position Column="0" Position="absolute" Row="1"/>
    </Label>
    <Field Name="DatenExport_Besitzer" Check="NotNull">
      <DataSource Name="DataSource_455">
       <Sql Statement="select ( select ext_id from unit where db_unit=db_location ) as ext_id ,  ( select ext_id from unit where db_unit=db_location ) as ext_id from entry_locations group by db_location order by ext_id"/>
      </DataSource>
      <ScrollingList Size="1" StartCompareString="left" ReduceEntries="yes" />
      <Position Column="1" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text />
      <Color/>
      <Format/>
    </Field>
-->

    <Label Name="Label_1491z" Content="Schnittstelle:">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="DatenExport_Schnittstelle"  Check="NotNull" >
      <DataSource Name="DataSource_493a">
        <Sql Statement="select '1' as value,'BLE' as txt
	"/> 
      </DataSource>
      <ScrollingList Size="1" Default="BLE"/>
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    <Label Name="Label_1491b" Content="Anzeige als:">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="_exportfilter"  Check="NotNull" >
      <DataSource Name="DataSource_493b">
        <Sql Statement="select 'htm2exl','Excel' 
                        union
                        select 'htm2ascii','Ascii'"/> 
      </DataSource>
      <ScrollingList Size="1" Default="Excel"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    
    
    <Field Name="Field_514">
      <Button ButtonLabel="Daten exportieren" URL="/etc/reports/DatenExport.rpt" Command="do_exit"/>
      <Position Column="0" Columnspan="1" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
