<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE Form PUBLIC "1" "http://chick.local/etc/form2.dtd">
<Form Name="ExpEva_FORM_1129e">
  <General Name="ExpEva_General_515" StyleSheet="/etc/apiis.css" Description="__('EVA')"/>

  <Block Name="ExpEva_Block_488" Description="" NavigationBar="no">
    <DataSource Name="ExpEva_DataSource_493" >
      <none/>
    </DataSource>

    <Label Name="ExpEva_FileUpload_L1" Content="__('EVA')">
      <Position Column="0" Columnspan="1" Position="absolute" Row="1"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    <Label Name="ExpEva_FileUpload_L81" Content="__('Breed'):">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="ExpEva_breed" Check="NotNull" >
      <DataSource Name="ExpEva_DataSource_493a5a">
        <Sql Statement="select 'all breeds' as breed union select distinct  user_get_ext_code(db_breed, 's') as breed from hatch_cage a inner join animal b on a.db_cage=b.db_cage where db_animal in (select user_get_animal_from_cage(a.db_cage, '1', 0)) order by breed"/>
      </DataSource>
      <ScrollingList Size="1" Default="all breeds"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Field Name="ExpEva_only_export" Check="NotNull" >
      <DataSource Name="ExpEva_DataSource_493a5b">
        <Sql Statement="select 'export data' as event union select 'export and run eva'"/>
      </DataSource>
      <ScrollingList Size="1" Default="export data"/>
      <Position Column="1" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Field Name="ExpEva_Field_514" FlowOrder="2">
      <Button ButtonLabel="__('run eva')" URL="/etc/export_data/ExportEva.rpt" Command="do_exit"/>
      <Position Column="0-1" Position="absolute" Row="7"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
