<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE Form PUBLIC "1" "http://chick.local/etc/form2.dtd">
<Form Name="FileUpload" >
  <General Name="FileUpload_General" StyleSheet="/etc/apiis.css" Description="Parameter-FileUpload"/>

  <Block Name="FileUpload_B1" Description="FileUpload" NavigationBar="no">
    <DataSource Name="FileUpload_DS1"  Connect="no">
        <none/>
    </DataSource>

    <Label Name="FileUpload_L1" Content="__('FileUpload')">
      <Position Column="0" Columnspan="1" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    
    <Label Name="FileUpload_L8" Content="__('Loadingstream'):">
      <Position Column="0" Position="absolute" Row="2"/>
    </Label>
    <Field Name="importfilter" Check="NotNull" >
      <DataSource Name="DataSource_493a5">
        <Sql Statement="
                        select 'LO_DS020304' as key,'DS04 - hatched chicks' as value
                        union
                        select 'LO_DS05' as key,'DS05 - Wingmerke' as value
                        union
                        select 'LO_DS06' as key,'DS06 - cage numbers' as value
                        union
                        select 'LO_DS07' as key,'DS07 - weighing body' as value
                        union
                        select 'LO_DS08' as key,'DS08 - weighing eggs' as value
                        union
                        select 'LO_DS10' as key,'DS10 - close generation' as value
                        order by value
                        "/>
      </DataSource>
      <ScrollingList Size="1"/>
      <Position Column="1" Position="absolute" Row="2"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Label Name="FileUpload_L4" Content="__('Filename'):">
      <Position Column="0" Position="absolute" Row="3"/>
    </Label>
    <Field Name="filename">
      <FileField Size="50"/>
      <Position Column="1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>
    
    <Label Name="FileUpload_L4a" Content="__('only check?')">
      <Position Column="0" Position="absolute" Row="4"/>
    </Label>
    <Field Name="onlycheck">
      <CheckBox Checked="yes" />
      <Position Column="1" Position="absolute" Row="4"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
    </Field>

    <Field Name="Field_514">
      <Button ButtonLabel="__('Upload file')" URL="/etc/reports/FileUpload.rpt" Command="do_exit"/>
      <Position Column="0" Columnspan="2" Position="absolute" Row="5"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
