<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "http://chick.local/etc/form2.dtd"[  
  <!ENTITY NavigationButtons_Fields SYSTEM "http://chick.local/etc/navigationbuttons.xml">
  <!ENTITY ActionButtons_Fields     SYSTEM "http://chick.local/etc/actionbuttons.xml">
  <!ENTITY StatusLine_Block         SYSTEM "http://chick.local/etc/statusbar.xml">
  <!ENTITY DumpButton_Block         SYSTEM "http://chick.local/etc/dumpbutton_block.xml">
  <!ENTITY StatusLine2_Block        SYSTEM "http://chick.local/etc/statusbar.xml">
  <!ENTITY CallForm_Block           SYSTEM "http://chick.local/etc/callform_button_block.xml">
]>
<Form Name="FP12">
  <General Name="General_515" StyleSheet="/etc/apiis.css" Description="Schluessel"/>

  <Block Name="Block_488" Description="Schluessel" NavigationBar="no">
    <DataSource Name="DataSource_493" >
      <Sql Statement="Select distinct 1, class from codes"/>
      <Column Name="Column_494" Order="0" Type="DB"/>
      <Column Name="Column_495" Order="1" Type="DB"/>
    </DataSource>

    <Label Name="Label_490" Content="__('Code')">
      <Position Column="0-1" Position="absolute" Row="0"/>
      <Text FontSize="24px" TextDecoration="underline"/>
      <Format PaddingBottom="10px"/>
    </Label>

    <Label Name="Label_491" Content="__('Class'):">
      <Position Column="0" Position="absolute" Row="1"/>
    </Label>
    <Field Name="Klasse" DSColumn="Column_495">
      <ScrollingList Size="1"/>
      <Position Column="1" Position="absolute" Row="1"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format/>
      
    </Field>

    <Field Name="Field_514">
      <Button ButtonLabel="__'(Show Codes')" URL="/etc/reports/Keys.rpt" Command="do_exit"/>
      <Position Column="0-1" Position="absolute" Row="3"/>
      <Miscellaneous/>
      <Text/>
      <Color/>
      <Format MarginTop="10px"/>
      
    </Field>

    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
