D/DS////
/Animals.frm/1.2/Thu Nov  5 16:48:08 2020//
/BreedParameter.pfrm/1.3/Thu Nov  5 16:48:08 2020//
/CagesBook.pfrm/1.1/Thu Nov  5 16:48:08 2020//
/CullParameter.pfrm/1.2/Thu Nov  5 16:48:08 2020//
/DatenExport.pfrm/1.2/Thu Nov  5 16:48:08 2020//
/Export.pfrm/1.6/Thu Nov  5 16:48:08 2020//
/ExportEva.pfrm/1.2/Thu Nov  5 16:48:08 2020//
/ExportPopReport.pfrm/1.1/Thu Nov  5 16:48:08 2020//
/ExportProject.pfrm/1.1/Thu Nov  5 16:48:08 2020//
/FileUpload.pfrm/1.10/Thu Nov  5 16:48:08 2020//
/Keys.pfrm/1.1/Thu Nov  5 16:48:08 2020//
/Numbersystems.frm/1.1/Thu Nov  5 16:48:08 2020//
/admin_animal.pfrm/1.3/Thu Nov  5 16:48:08 2020//
/admin_delete_litter.pfrm/1.2/Thu Nov  5 16:48:08 2020//
/admin_delete_record.pfrm/1.2/Thu Nov  5 16:48:08 2020//
/admin_event.pfrm/1.2/Thu Nov  5 16:48:08 2020//
/admin_event_tier.pfrm/1.2/Thu Nov  5 16:48:08 2020//
/animal.frm/1.1/Thu Nov  5 16:48:08 2020//
/codes.frm/1.2/Thu Nov  5 16:48:08 2020//
/eggs_cage.frm/1.1/Thu Nov  5 16:48:08 2020//
/empty.pfrm/1.3/Thu Jan  7 12:59:19 2021//
/event.frm/1.3/Thu Nov  5 16:48:08 2020//
/form.dtd/1.10/Thu Nov  5 16:48:08 2020//
/hatch_cage.frm/1.1/Thu Nov  5 16:48:08 2020//
/pt_cage.frm/1.1/Thu Nov  5 16:48:08 2020//
/pt_indiv.frm/1.1/Thu Nov  5 16:48:08 2020//
/unit.frm/1.1/Thu Nov  5 16:48:08 2020//
