<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Form PUBLIC "1" "http://chick.local/etc/form2.dtd"[  
  <!ENTITY NavigationButtons_Fields SYSTEM "http://chick.local/etc/navigationbuttons.xml">
  <!ENTITY ActionButtons_Fields     SYSTEM "http://chick.local/etc/actionbuttons.xml">
  <!ENTITY StatusLine_Block         SYSTEM "http://chick.local/etc/statusbar.xml">
  <!ENTITY DumpButton_Block         SYSTEM "http://chick.local/etc/dumpbutton_block.xml">
  <!ENTITY StatusLine2_Block        SYSTEM "http://chick.local/etc/statusbar.xml">
  <!ENTITY CallForm_Block           SYSTEM "http://chick.local/etc/callform_button_block.xml">
]>
<Form Name="Schluessel_m6">
  <General Name="General_715a6" StyleSheet="/etc/apiis.css" Description="Form"/>

  <Block Name="Block_674a6" Description="Update unit" NavigationBar="no">


    <DataSource Name="DataSource_675a6" Connect="no">
      <none/>
    </DataSource>

    <Label Name="Label_676a6" Content="__('Data streams')">
      <Position Column="0-3" Position="absolute" Row="0"/>
      <Text FontSize="34px" TextDecoration="underline"/>
    </Label>

    <Field Name="Field_89a6">
      <Button ButtonLabel="__('DS05: Individual tagging')" URL="DS/DS05.frm" Command="do_open_form"/>
      <Position Row="1" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#f2f2f2"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>
    
    <Field Name="iste_82ea2xy">
      <Button ButtonLabel="Check Status" URL="/etc/reports/CheckStatus.rpt" Command="do_open_report"/>
      <Position Column="3" Row="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#c5ffff"/>
      <Format BorderStyle="groove" BorderColor="lightgray"  MarginBottom="10px"/>
    </Field>

    <Field Name="Field_culling">
      <Button ButtonLabel="__('Cull last generation')" URL="CullParameter.pfrm" Command="do_open_report"/>
      <Position Row="2" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#f2f2f2"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>

    <Field Name="Field_891a6">
      <Button ButtonLabel="__('DS06: Mating')" URL="DS/DS06.frm" Command="do_open_form"/>
      <Position Row="3" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#f2f2f2"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>

    <Field Name="iste_82ea2x">
      <Button ButtonLabel="Print List" URL="/etc/reports/DS05List.rpt" Command="do_open_report"/>
      <Position Column="7" Row="3"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#c5ffff"/>
      <Format BorderStyle="groove" BorderColor="lightgray"  MarginBottom="10px"/>
    </Field>

    <Field Name="Field_851aa6">
      <Button ButtonLabel="__('Create Event')" URL="event.frm" Command="do_open_form"/>
      <Position Row="4" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#f2f2f2"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>
    
    <Field Name="Field_85a6">
      <Button ButtonLabel="__('Input cage information')" URL="BreedParameter.pfrm" Command="do_open_form"/>
      <Position Row="5" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#f2f2f2"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>

    <Field Name="Lpaliste_82ea2x">
      <Button ButtonLabel="Print List" URL="/etc/reports/DS01List.rpt" Command="do_open_report"/>
      <Position Column="7" Row="5"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#c5ffff"/>
      <Format BorderStyle="groove" BorderColor="lightgray"  MarginBottom="10px"/>
    </Field>
    
    <Field Name="Field_90a6">
      <Button ButtonLabel="__('DS07: Body weights')" URL="DS/DS07.frm" Command="do_open_form"/>
      <Position Row="9" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#f2f2f2"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>
    
    <Field Name="Field_901a6">
      <Button ButtonLabel="__('DS08: Egg weights')" URL="DS/DS08.frm" Command="do_open_form"/>
      <Position Row="10" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#f2f2f2"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>

    <Field Name="Field_110a6">
      <Button ButtonLabel="__('DS09: Sold or dead individuals ')" URL="DS/DS09.frm" Command="do_open_form"/>
      <Position Row="11" Column="1"/>
      <Miscellaneous/>
      <Text FontSize="12px" TextAlign="center"/>
      <Color BackGround="#f2f2f2"/>
      <Format BorderStyle="groove" BorderColor="lightgray" MarginBottom="10px"/>
    </Field>
    <Color BackGround="#f0f0f0"/>
    <Format BorderStyle="ridge" BorderColor="#f0f0f0" Padding="10px"/>

  </Block>
</Form>
